.galeria-container{
    background-color: rgb(180, 211, 222);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    margin-bottom: 20px;
    grid-gap: 10px;
}
.galeria__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galeria__item:hover{
    transform: scale(1.2);
    transition: all 0.75s;
    filter: grayscale(1);
}
.galeria__item:nth-child(4){
    grid-column-start: span 2;
    
}
.galeria__item:nth-child(5){
    grid-row-start: span 2;
    
}
.galeria__item:nth-child(8){
    grid-column-start: span 3;
    
}